views/index.pug
html
    head
        title Duel-Lingo
    body
        .inputArea
            form(action="/duel" method="get")
                .usernameInput
                    label Username 1
                    input(type="text" name="user1")
                .usernameInput
                    label Username 2
                    input(type="text" name="user2")
                button Duel!
        .outputArea= output

index.html
<!DOCTYPE html>
<html>
<head>
  <title>Duel-Lingo</title>
</head>

<body>


  <div class="inputArea">

    <div class="usernameInput">
      <label>Username 1</label>
      <input type="text" name="">
    </div>

    <div class="usernameInput">
      <label>Username 2</label>
      <input type="text" name="">
    </div>

    <button onclick="submitUsernames()">Duel!</button>

  </div>

  <div class="outputArea"></div>


</body>

<script type="text/javascript" src="./index.js"></script>

</html>
